# TireCalculator2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tire/calc/smart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tire/calc/smart/app/: AppModule.kt  Constants.kt  TireCalcApp.kt
app/src/main/java/com/tire/calc/smart/models/: SearchModel.kt  TireSize.kt  WheelInfo.kt  WheelSize.kt
app/src/main/java/com/tire/calc/smart/models/dao/: FavoriteSize.kt  FavoriteWheel.kt  FavoriteWheelSize.kt  Manufacturer.kt  ManufacturerModel.kt  Model.kt  ModelSize.kt  ModelTireSize.kt  ModelTrim.kt  SelectedSize.kt  SelectedWheel.kt  SelectedWheelSize.kt  TireSize.kt  Trim.kt  TrimSize.kt  TrimWheel.kt  TrimWheelSize.kt  Wheel.kt
app/src/main/java/com/tire/calc/smart/models/domain/: Model.kt  (+10 more)
app/src/main/java/com/tire/calc/smart/repositories/: BrandModelDao.kt  DatabaseService.kt  FavoriteWheelDao.kt  FavoriteWheelRepository.kt  ManufacturerDao.kt  ManufacturerModelDao.kt  ManufacturerModelRepository.kt  ManufacturerRepository.kt  ModelDao.kt  ModelRepository.kt  ModelSizeDao.kt  ModelSizeRepository.kt  SavedSizeDao.kt  SavedSizeRepository.kt  SelectedSizeDao.kt  SelectedWheelDao.kt  SelectedWheelRepository.kt  SizesRepository.kt  TrimDao.kt  TrimWheelDao.kt  TrimWheelSizeDao.kt  TrimWheelSizeRepository.kt  WheelDao.kt
app/src/main/java/com/tire/calc/smart/ui/: MainActivity.kt  SearchActivity.kt  SizeActivity.kt  SizeSelectionActivity.kt
app/src/main/res/drawable/: background_button_size.xml  background_edit_text.xml  background_main.xml  background_popup.xml  bg_wheel_label.xml
app/src/main/res/layout/: activity_search.xml  activity_size.xml  chip_model.xml  chip_wheel.xml  fragment_main.xml  fragment_model_size.xml  fragment_search_by_model.xml  fragment_search_model.xml  fragment_search_wheel.xml  fragment_selector.xml  fragment_size.xml  fragment_wheel_size.xml  list_item_brand_models.xml  list_item_compare.xml  list_item_model_wheel_sizes.xml  list_item_search.xml  list_item_selector.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_search.xml  nav_graph_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tire/calc/smart/: ExampleUnitTest.kt
(+31 files in other folders)
