<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tire.calc.smart.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_sizeFragment"
            app:destination="@id/sizeFragment" />

    </fragment>

    <dialog
        android:id="@+id/sizeFragment"
        android:name="com.tire.calc.smart.ui.size.SizeFragment"
        android:label="SizeFragment" >

        <action
            android:id="@+id/action_sizeFragment_to_sizeActivity"
            app:destination="@id/sizeActivity" />

    </dialog>

    <activity
        android:id="@+id/sizeActivity"
        android:name="com.tire.calc.smart.ui.SizeActivity"
        android:label="activity_size"
        tools:layout="@layout/activity_size" />

</navigation>